TZ="Asia/Jakarta"
DATABASE_URL="mysql://dbuser:dbpass@localhost:3306/dbname"
NEXTAUTH_SECRET=nextauthsecretkey
XENDIT_EXTERNAL_ID=prefix-for-xendit-description
XENDIT_API_KEY=xenditapiid
XENDIT_CALLBACK_KEY=callbackkey